APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+YBz7VbPi9rzPh0Jept7sDPcnQPk7M9O6BGbr6fvuXU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=potddb-test
DB_PORT=3306
DB_DATABASE=potddb
DB_USERNAME=testuser123
DB_PASSWORD=test123